# Black-Russia-Source

./: build.gradle
.github/workflows/: build-apk.yml  build.yml
Jni source/jni/: Android.mk  Application.mk  stubs.cpp  stubs.h
Jni source/jni/game/: CCheckFileHash.h  SMDFile.h  ccheckfilehash.cpp  checkfilehash.cpp
Jni source/jni/util/: util.cpp
app/: build.gradle
app/src/main/java/com/Parad1st/game/gui/: Keyboard.java
app/src/main/java/com/Parad1st/game/gui/dialogs/: DialogAdapter.java
app/src/main/java/com/Parad1st/launcher/activity/: LoaderActivity.java  StoryActivity.java
app/src/main/java/com/Parad1st/launcher/adapter/: NewsAdapter.java
app/src/main/java/com/Parad1st/launcher/fragment/: LoaderFragment.java  SettingsFragment.java
app/src/main/java/com/nvidia/devtech/: NvEventQueueActivity.java
app/src/main/res/layout/: activity_loader.xml  activity_story.xml  br_serverselect.xml  br_serverselect_server.xml  fragment_loader.xml  item_server.xml
app/src/main/res/values/: attrs.xml  strings.xml
