apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.paradistgames.game"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName "wolf-russia-0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // RoundCornerProgressBar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    
    // ColorPickerView
    implementation 'com.github.skydoves:colorpickerview:2.2.4'
    
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // INI4J
    implementation 'org.ini4j:ini4j:0.5.4'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // SeekArc
    implementation 'com.andreabaccega:com.triggertrap.seekarc:1.0.1'
    
    // AutoImageSlider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    
    // P7Zip
    implementation 'com.hzy:libp7zip:1.7.0'
    
    // FileDownloader
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    
    // CircleProgressBar
    implementation 'io.github.dinuscxj:circleprogressbar:1.4.1'
    
    // Firebase Database
    implementation 'com.google.firebase:firebase-database:20.3.1'
    
    // P7Zip (lib7z)
    implementation 'com.hzy:lib7z:1.7.0'
}
