apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.paradistgames.game"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName "wolf-russia-0.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // SeekArc (круглый прогресс-бар)
implementation 'com.github.TriggerTap:SeekArc:v1.1'

// RoundCornerProgressBar
implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

// DoubleClick
implementation 'com.github.pedromassango:doubleclick:v1.1'

// ColorPickerView
implementation 'com.github.skydoves:colorpickerview:2.2.4'

// ImageSlider
implementation 'com.github.smarteist:autoimageslider:1.4.0'

// Glide (загрузка картинок)
implementation 'com.github.bumptech.glide:glide:4.13.0'
annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

// CircleProgressBar
implementation 'com.github.dinuscxj:CircleProgressBar:1.3.6'

// P7Zip (распаковка)
implementation 'com.github.hzy3774:AndroidPZip:v1.7.2'

// FileDownloader
implementation 'com.liulishuo.filedownloader:library:1.7.7'

// PRDownloader
implementation 'com.mindorks.android:prdownloader:0.6.0'

// INI4J
implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
}
